# Przepisy

./: Hostele.sln
Hostele/: Hostele.csproj  Program.cs  RecipeProfile.cs  appsettings.json
Hostele/Controllers/: CategoryController.cs  HomeController.cs  IngredientsController.cs  RecipeController.cs  RecipeIngredientController.cs  RoleManagerController.cs  StepController.cs  UserRecipeController.cs  UserReciptController.cs  UserRolesController.cs
Hostele/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
Hostele/Migrations/: 20220420141511_PrzepisyV1.Designer.cs  20220420141511_PrzepisyV1.cs  20220421153201_PrzepisyV2.Designer.cs  20220421153201_PrzepisyV2.cs  20220425015538_PrzepisyV3.Designer.cs  20220425015538_PrzepisyV3.cs  20220425234313_PrzepisyV4.Designer.cs  20220425234313_PrzepisyV4.cs  20220429201405_P1.Designer.cs  20220429201405_P1.cs  20220430134230_Przepisyyy.Designer.cs  20220430134230_Przepisyyy.cs  20220503101224_PrzepisyF1.Designer.cs  20220503101224_PrzepisyF1.cs  20220505135634_Identity.Designer.cs  20220505135634_Identity.cs  20220505220235_Identity2.Designer.cs  20220505220235_Identity2.cs  20220505221612_Identity3.Designer.cs  20220505221612_Identity3.cs  20220505221903_Identity4.Designer.cs  20220505221903_Identity4.cs  20220505221917_Identity5.Designer.cs  20220505221917_Identity5.cs  20220506220002_Identity8.Designer.cs  20220506220002_Identity8.cs  20220506220801_Identity9.Designer.cs  20220506220801_Identity9.cs  20220506223002_Identity10.Designer.cs  20220506223002_Identity10.cs  20220527134514_AddIngredientOneToManyv2.Designer.cs  20220527134514_AddIngredientOneToManyv2.cs  20220527135016_AddIngredientOneToManyv4.Designer.cs  20220527135016_AddIngredientOneToManyv4.cs  20220529005457_photo.Designer.cs  20220529005457_photo.cs  20220529013817_cojest.Designer.cs  20220529013817_cojest.cs  20220529015120_prosze.Designer.cs  20220529015120_prosze.cs  (+1 more)
Hostele/Models/: AppUser.cs  Category.cs  Comment.cs  Difficulty.cs  ErrorViewModel.cs  Ingredient.cs  Ingredients.cs  Measure.cs  Recipe.cs  RecipeIngredient.cs  Step.cs
Hostele/Properties/: launchSettings.json
Hostele/Repository/: CategoryRepository.cs  CommentRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IIngredientRepository.cs  IRecipeRepository.cs  IRepository.cs  IStepRepository.cs  IUnitOfWork.cs  IngredientRepository.cs  RecipeRepository.cs  Repository.cs  StepRepository.cs  UnitOfWork.cs
Hostele/Utility/: AllowedExtensionsAttribute.cs  ContextSeed.cs  EmailSender.cs  MaxFileSizeAttribute.cs  SD.cs
Hostele/ViewModels/: CategorySearchViewModel.cs  CommentViewModel.cs  IngredientCreateViewModel.cs  IngredientsCreateViewModel.cs  IngredientsSearchViewModel.cs  ManageUserRolesViewModel.cs  RecipeCreateViewModel.cs  RecipeDetailsViewModel.cs  RecipeIngredientCreateViewModel.cs  RecipeSearchViewModel.cs  StepCreateViewModel.cs  (+2 more)
(+90 files in other folders)
